5
2 2
0xFF000000 0xFF00FF00
0xFFFFFFFF 0xFF000000
4 4
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFF00FF00
0xFFFFFFFF 0xFF00FF00 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0 0
3 2
0xFFFF0000 0xFF00FF00 0xFF0000FF
0xFFFFFFFF 0xFF000000 0xFF0000FF
5 3
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
1 1
3 3
0xFF000000 0xFF00FF00 0xFF000000
0xFF0000FF 0xFFFFFFFF 0xFFFF0000
0xFF000000 0xFF00FFFF 0xFF000000
4 4
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
1 1
4 4
0xFF000000 0xFF000000 0xFF00FF00 0xFF000000
0xFF000000 0xFFFFFFFF 0xFF000000 0xFFFF0000
0xFF000000 0xFF00FFFF 0xFF000000 0xFF000000
0xFFFFFFFF 0xFFFFFFFF 0xFF000000 0xFF00FF00
5 5
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
1 1
2 2
0xFFFFFFFF 0xFF000000
0xFF000000 0xFFFFFFFF
3 3
0xFF00FF00 0xFF000000 0xFF000000
0xFF000000 0xFFFFFFFF 0xFF000000
0xFF000000 0xFFFFFFFF 0xFFFFFFFF
0 0

